[Exposure]
HLRecovery=Blend

[ToneCurve]
Enabled=true
HistogramMatching=true
CurveMode=Standard
Curve2=0;
Saturation=1;0.00823045267489712;0;0.84382699999999999;0;0.4432602670697911;0.5;0.36234567901234582;0.37037037037037041;1;0.3207681905861523;0;0.34999999999999998;

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=false
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CAEnabled=true
CA=true
