[Exposure]
HLRecovery=Blend

[ToneCurve]
Enabled=true
HistogramMatching=false
CurveMode=Standard
Curve=1;0;0;0.11;0.089999999999999997;0.32000000000000001;0.42999999999999999;0.66000000000000003;0.87;1;1;
Curve2=0;
Saturation=1;0.00823045267489712;0;0.84382699999999999;0.23346303501945537;0.21011673151751009;0.5;0.34999999999999998;0.34999999999999998;0.73119801026045184;0.5;0.44405774126915531;0.37037037037037041;1;0.0010822623411067631;0.19844357976653704;0.19824902723735394;

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=false
UseCA=false

[Color Management]
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CAEnabled=true
CA=true
